1|que|REL|that/which/who|0.55|El libro que compré es nuevo.|The book that I bought is new.
1|que|CONJ|that|0.25|Dijo que no venía.|He said that he wasn’t coming.
1|que|INT|what|0.20|¿Qué quieres hacer?|What do you want to do?

2|de|PREP_POS|of/from|0.60|La casa de Juan es grande.|Juan’s house is big.
2|de|PREP_MAT|made of|0.20|Una mesa de madera.|A wooden table.
2|de|PREP_CAUSE|because of|0.20|Murió de frío.|He died of cold.

3|no|NEG|no/not|0.95|No quiero ir.|I don’t want to go.

4|a|DIR|to|0.45|Voy a casa.|I’m going home.
4|a|PERS_A|personal a (human object)|0.35|Veo a María.|I see María.
4|a|TIME|at|0.20|A las tres salimos.|We leave at three.

5|la|ART_F|the (feminine)|0.90|La niña duerme.|The girl sleeps.

6|el|ART_M|the (masculine)|0.90|El perro corre.|The dog runs.

7|ser|ID|to be (identity/essence)|0.50|Ella es médica.|She is a doctor.
7|ser|ORIG|to be from|0.25|Es de Chile.|He is from Chile.
7|ser|PASS|to be (passive)|0.25|Fue escrito por ella.|It was written by her.

8|y|CONJ|and|0.95|Pan y queso.|Bread and cheese.

9|en|LOC|in/on/at|0.80|Vive en Madrid.|He lives in Madrid.
9|en|STATE|in a state|0.20|Está en peligro.|He is in danger.

10|lo|DOP|it/him|0.60|Lo vi ayer.|I saw him yesterday.
10|lo|ABSTR|the thing that|0.40|Lo importante es estudiar.|The important thing is to study.
11|un|ART_INDEF|a/an|0.95|Un día feliz.|A happy day.

12|por|CAUSE|because of|0.35|Lo hice por ti.|I did it for you.
12|por|MOVE|through|0.35|Caminamos por el parque.|We walked through the park.
12|por|MEANS|by/via|0.30|Te llamo por teléfono.|I’ll call you by phone.

13|qué|INT|what|0.90|¿Qué quieres?|What do you want?

14|me|PRON_OBJ|me/myself|0.90|Me voy ahora.|I’m leaving now.

15|una|ART_INDEF|a/an (feminine)|0.95|Una casa grande.|A big house.

16|te|PRON_OBJ|you|0.90|Te veo mañana.|I’ll see you tomorrow.

17|los|ART_PL|the (plural masculine)|0.70|Los niños juegan.|The children play.
17|los|DOP|them|0.30|Los vi ayer.|I saw them yesterday.

18|se|REFL|oneself/each other|0.50|Se miran en el espejo.|They look at themselves in the mirror.
18|se|IMPERS|impersonal/passive se|0.50|Se habla español aquí.|Spanish is spoken here.

19|con|PREP|with|0.90|Habla con su amigo.|He talks with his friend.

20|para|PURP|for/in order to|0.60|Estudia para aprender.|He studies to learn.
20|para|DEST|for (recipient)|0.40|Esto es para ti.|This is for you.

21|mi|POSS|my|0.90|Mi casa es pequeña.|My house is small.

22|está|STATE|is (temporary state/location)|0.90|Está cansado.|He is tired.

23|si|COND|if|0.60|Si llueve, no salgo.|If it rains, I don’t go out.
23|si|AFFIRM|yes|0.40|Sí, quiero ir.|Yes, I want to go.

24|bien|STATE|well/fine|0.70|Estoy bien.|I’m fine.
24|bien|MANNER|well|0.30|Lo hizo bien.|He did it well.

25|pero|CONJ|but|0.95|Quiero ir, pero trabajo.|I want to go, but I work.
26|yo|PRON_SUBJ|I|0.95|Yo trabajo aquí.|I work here.

27|eso|DEM|that|0.90|Eso es importante.|That is important.

28|las|ART_PL|the (plural feminine)|0.70|Las casas son grandes.|The houses are big.
28|las|DOP|them|0.30|Las vi ayer.|I saw them yesterday.

29|sí|AFFIRM|yes|0.95|Sí, quiero ir.|Yes, I want to go.

30|su|POSS|his/her/its/their|0.90|Su coche es nuevo.|His car is new.

31|tu|POSS|your|0.90|Tu amigo llegó.|Your friend arrived.

32|aquí|ADV|here|0.90|Estoy aquí ahora.|I am here now.

33|del|PREP_ART|of the|0.95|El libro del profesor.|The teacher’s book.

34|al|PREP_ART|to the|0.95|Voy al trabajo.|I’m going to work.

35|como|COMP|like/as|0.50|Corre como el viento.|He runs like the wind.
35|como|INT|how|0.30|¿Cómo sabes?|How do you know?
35|como|VERB|I eat|0.20|Como pan.|I eat bread.

36|le|IOP|to him/her|0.70|Le di el libro.|I gave him the book.
36|le|FORMAL|to you (formal)|0.30|Le hablo a usted.|I speak to you.

37|más|ADV|more|0.90|Quiero más café.|I want more coffee.

38|esto|DEM|this|0.90|Esto es bueno.|This is good.

39|ya|ADV|already/now|0.60|Ya terminé.|I already finished.
39|ya|ADV|now/anymore|0.40|Ya no quiero.|I don’t want it anymore.

40|todo|PRON|everything/all|0.90|Todo está listo.|Everything is ready.
41|esta|DEM|this|0.90|Esta casa es nueva.|This house is new.
42|vamos|VERB|let's go|0.90|Vamos al parque.|Let's go to the park.
43|muy|ADV|very|0.95|Es muy grande.|It is very big.
44|hay|EXIST|there is/are|0.95|Hay un problema.|There is a problem.
45|ahora|ADV|now|0.95|Ahora entiendo.|Now I understand.
46|algo|PRON|something|0.95|Quiero algo más.|I want something else.
47|estoy|VERB|I am (temporary)|0.95|Estoy cansado.|I am tired.
48|tengo|VERB|I have|0.95|Tengo tiempo.|I have time.
49|nos|PRON_OBJ|us/ourselves|0.90|Nos vemos mañana.|See you tomorrow.
50|tú|PRON_SUBJ|you (singular)|0.95|Tú sabes.|You know.

51|nada|PRON|nothing|0.95|No quiero nada.|I want nothing.
52|cuando|CONJ|when|0.95|Cuando llegues, avisa.|When you arrive, let me know.
53|ha|AUX|has (auxiliary)|0.95|Ha terminado.|He has finished.
54|este|DEM|this|0.90|Este libro es bueno.|This book is good.
55|sé|VERB|I know|0.95|Sé la verdad.|I know the truth.
56|estás|VERB|you are (temporary)|0.95|¿Estás bien?|Are you okay?
57|así|ADV|like this/so|0.90|Hazlo así.|Do it like this.
58|puedo|VERB|I can|0.95|Puedo ayudarte.|I can help you.
59|cómo|INT|how|0.95|¿Cómo llegaste?|How did you arrive?
60|quiero|VERB|I want|0.95|Quiero ir.|I want to go.

61|sólo|ADV|only|0.90|Sólo uno más.|Only one more.
62|soy|VERB|I am (permanent)|0.95|Soy estudiante.|I am a student.
63|tiene|VERB|has|0.95|Tiene razón.|He is right.
64|gracias|INTJ|thank you|0.95|Gracias por venir.|Thank you for coming.
65|o|CONJ|or|0.95|Café o té.|Coffee or tea.
66|él|PRON_SUBJ|he|0.95|Él viene hoy.|He is coming today.
67|bueno|ADJ|good|0.90|Es bueno.|It is good.
68|fue|VERB|was/went|0.90|Fue difícil.|It was difficult.
69|ser|VERB|to be|0.95|Quiere ser médico.|He wants to be a doctor.
70|hacer|VERB|to do/make|0.95|Voy a hacer eso.|I am going to do that.

71|son|VERB|are|0.95|Son amigos.|They are friends.
72|todos|PRON|everyone/all|0.95|Todos vienen.|Everyone is coming.
73|era|VERB|was|0.95|Era tarde.|It was late.
74|eres|VERB|you are|0.95|Eres amable.|You are kind.
75|vez|NOUN|time/occasion|0.90|Esta vez sí.|This time yes.
76|tienes|VERB|you have|0.95|Tienes razón.|You are right.
77|creo|VERB|I think/believe|0.95|Creo que sí.|I think so.
78|ella|PRON_SUBJ|she|0.95|Ella sabe.|She knows.
79|he|AUX|I have (auxiliary)|0.95|He visto eso.|I have seen that.
80|ese|DEM|that|0.90|Ese lugar.|That place.

81|voy|VERB|I go|0.95|Voy ahora.|I am going now.
82|puede|VERB|can/may|0.95|Puede entrar.|He can come in.
83|sabes|VERB|you know|0.95|Sabes mucho.|You know a lot.
84|hola|INTJ|hello|0.95|Hola, ¿qué tal?|Hello, how are you?
85|sus|POSS|their|0.90|Sus amigos.|Their friends.
86|porque|CONJ|because|0.95|Porque quiero.|Because I want to.
87|dios|NOUN|God|0.90|Dios ayuda.|God helps.
88|quién|INT|who|0.95|¿Quién viene?|Who is coming?
89|nunca|ADV|never|0.95|Nunca pasa.|It never happens.
90|dónde|INT|where|0.95|¿Dónde estás?|Where are you?

91|quieres|VERB|you want|0.95|¿Quieres venir?|Do you want to come?
92|casa|NOUN|house/home|0.95|Mi casa.|My house.
93|favor|NOUN|favor|0.90|Un favor.|A favor.
94|esa|DEM|that|0.90|Esa cosa.|That thing.
95|dos|NUM|two|0.95|Dos libros.|Two books.
96|tan|ADV|so|0.90|Tan grande.|So big.
97|señor|NOUN|sir/mister|0.95|Señor García.|Mr. García.
98|tiempo|NOUN|time|0.95|Tengo tiempo.|I have time.
99|verdad|NOUN|truth|0.95|La verdad.|The truth.
100|estaba|VERB|was (temporary)|0.95|Estaba aquí.|I was here.
