1-200
och i att det som en på är för av med den till inte har de han om ett jag var men sig så vi hon från man kan när hade nu skulle år säger där också eller sin under efter ut ska vid mot då här bara mycket upp över vara alla kommer vad än andra finns får in sedan du få ha hur blir två vill hans många måste något mer detta utan sina går allt blev fick mig honom dem skall nya bli någon mellan även några första varit kronor sitt genom ta kom dag (Dag) fram Sverige kunde stora hela svenska procent ju göra ingen sa bra tre gör kanske oss själv bland annat gick redan se inom gå aldrig del väl åt henne kunna helt samma denna enligt fått olika stor tid vet lite gång både sätt ser miljoner hennes därför tidigare dock tror ur min dessa just ner flera varje hos gjorde tog gäller barn tar komma Stockholm igen står såg lika mest sade ändå ännu ja tycker tillbaka bättre innan nog ligger deras rätt ni människor alltid fall ger blivit ge fyra ny gamla annan eftersom trots kvar vilket säga tiden gjort vår ville

201-400
regeringen samtidigt längre dessutom större bort nej nästan per mindre först inget fanns inför pengar fem runt själva länge senare stället fast mitt Göteborg ofta senaste medan exempel före började varför enda svårt egen nästa visar tillsammans liv sista hem stort stod året alltså bakom långt haft fler fortfarande plats hand menar båda väg USA utanför förra inga (Inga) framför behöver dess dom nytt bör våra dig folk håller par tio handlar problem heller frågan a gått vidare borde början låg minst bästa anser liten Anders sett egna satt svensk berättar kvinnor bild klart känner gången samt lätt ytterligare världen särskilt mål kl sidan kommit fråga riktigt Lars innebär flesta hålla största egentligen små personer Johansson landet ibland sen sex arbete gånger emot slut s kring gav hjälp ihop åren omkring varandra företag hemma nära ens däremot sagt snart Andersson börjar helst vilka polisen Peter därmed vem jobb direkt lilla cirka visst ned livet liksom tagit miljarder skolan vissa m t fel politiska sådan ganska sitter vilken dagens beslut kände ingenting lång ute förslag spelar steg höll ord verkligen tänker möjligt säkert vägen tv meter faktiskt gott snabbt dagen dagar alldeles all Göran ordförande precis mej namn hus unga länder vårt

401-600
tyckte skriver talar sådana Sveriges barnen visste tredje mamma Jan klara (Klara) drygt frågor män hoppas tala form veckan naturligtvis kort amerikanska stöd ekonomiska the hög delar mannen god gärna EU mina Stockholms spela Europa slutet högre visa tänka eget tänkte plötsligt grund viktigt visade alls pappa ifrån stå års land annars vann hittills händer verkar kr långa bo (Bo) endast krav Persson veta dit förstås försöker mera ena betala enkelt hör sju litet sej hårt brukar minuter nämligen er låter musik slog roll huset Johan ungefär gammal månader björn (Björn) rum tycks igenom heter övriga väldigt kväll sådant kommunen bäst åtta bor Bengt trodde börja internationella vore främst låta antal b sida vatten åtminstone kunnat sätta framtiden numera tro kvinna vecka Thomas äldre knappast försöka goda lägga å inne maj (Maj) vilja satte rad höga fortsätter arbetar DN bygga håll samhället ex arbetet film veckor betyder timmar Nilsson känna utveckling saker sak Mats lag skapa huvudet kräver frågade ansvar lever borta dels kallade tills & Stefan närmare bok antalet skrev årets ungdomar tag dra känns via new försökte drog foto använda hitta staden spelade fortsätta klockan totalt svarade extra samband tur Tyskland viss lämna staten högt höra ökar leva förstår din ensam behövs

601-800
köpa möjlighet historia resultat anställda möjligheter världens slå lär stark (Stark) död betydligt visserligen alltför samarbete lät far Ulf k chef politiker hit Lennart bl Erik beror skäl ögon öppna matchen ställa finnas utbildning ställer någonting försök området laget leder svar hel bilder intresse hävdar arbeta ökat förslaget Carlsson klar lära person (Person) jo (JO) slags vanligt undan elever mars verksamhet vita tidigt öka rör såväl kommun starkt familjen information Malmö därefter spelare skriva enbart pengarna fullt viktig hörde uppgifter nyligen väntar stan företaget låt uppgift ökade föräldrar Martin svarta Frankrike sker full centrum vänta vanliga idag utvecklingen illa viktiga förstå bilen grupp kostar dörren juni Gunnar hälften resultatet åka förr läsa fortsatte bil mat Magnus sommaren rent övrigt emellertid poäng strax förklarar närmaste tack Norge nå börjat Carl SvD franska människa drar knappt handen socialdemokraterna anledning slår Svensson partiet vars varken politik landets exempelvis samtliga tas Anna brev lärare dags (Dags) sätter filmen Larsson krävs Göteborgs Finland åter följa betydelse vd talade slag tänkt allra morgon områden lyckades tyska förbi arbetslösheten hjälpa stund boken sitta spel behov lägger samman president råd september föll regeringens natten vinna ända lägre Karin målet program v räcker publiken valet månad ingår ung senast hösten Maria förrän nio

801-1000
delen räknar kraft nuvarande högsta bilar tanken medlemmar januari Ryssland nån marknaden välja kallas konstaterar fungerar dåligt sven (Sven) liknande vände Eriksson sent Leif resa starka projekt ledare södra ständigt John minns problemet val gett visat of svart tanke ställning europeiska jämfört hänt Karlsson kvällen lena (Lena) bilden vare vänner dollar sociala o december ögonen klarar kritik viktigaste lämnade riksdagen tillräckligt chans följer titta Paris London f tt minska svarar allvar bidrag s norra bygger ligga offentliga halv kör februari kontakt g Eva förutom lokala kriget kvinnan augusti sällan åtgärder Olof stig (Stig) vattnet lyckats böcker rädd ton istället tal berätta speciellt seger röst universitet sälja Olsson leda hört tittade lyckas fjol kalla röda verksamheten dej april mesta forskning berättade lade rädda engelska närmast skola hundra match säker beslutet iväg tvingas fort Fredrik ljus avgörande någonsin privata huvud taget ryska Danmark resten kommuner söker c bestämt VM rätta mark gud (Gud) mor saken professor teater ekonomi politikerna uppdrag frågar Mikael saknar tidningen jorden lagen familj snarare nåt sist England h eleverna kyrkan självklart tolv tyst Birgitta p skull mitten område använder flytta uppe stad november risken skrivit York besök projektet värld jobbet förmodligen ökad rummet företagen ansikte Ingvar nivå glad roligt annorlunda söndag

1001-1200
situationen norska våren fri köra gruppen priset intill stanna la pris undrar höst framåt intressant kroppen behöva ledningen beroende består reda pågår avtal möte fallet öppet Lasse alternativ spår statliga tyvärr fria lättare juli regler tvärtom längs lämnar satsa brott Jonas sämre kraftigt e resurser politisk luften svåra genast allting bit åker förklarade utom Tomas absolut samtal fru ledning lagt GP omfattande kommunala politiskt verket verk ålder framtid högst sjukhus söka kvinnorna samhälle följde grupper son ställde nere marken Robert igång moderna djur besked debatt platser språk användas småningom väntade ledde lösa prata bär fortsatt verkligheten Michael tydligt svenskar väljer kommande äntligen ben (Ben) programmet gällde lopp räkna sten (Sten) slutade ca överens kultur AB förändringar syn ske vart karl (Karl) system forskare matcher växer dagarna debatten modern enskilda oerhört ordning scenen d kallar känt konst innehåller fritt oftast tunga männen äta dålig Kina skillnad solen villkor Alexander folket rakt Henrik AIK söder vanlig risk sannolikt bordet Håkan känsla sluta tänk Volvo respektive situation regering finna namnet rapport nöjd vuxna tillhör fjärde möjligen svenskt hände utländska l ögonblick gemensamma Tommy regi parti följd israel (Israel) sikt hamnar Charles makt arbetslösa Uppsala ekonomin ordet författare medel människan levande denne förmåga ansåg jobbar hot väntas försvann

1201-1400
stilla bredvid centrala sommar ekonomisk kvinnliga systemet används dog tecken verkade musiken tusen IFK insatser kommunerna historien ont försvinner spännande säsongen centern os (OS) sant fint vän anses behövde faktum personal utgör bar döda gränsen lördag mötet kärlek fart kunskap massa reste menade våld ringde göras miljon grad hänger band DN:s tekniska inre troligen tankar golvet Ingrid närvarande händerna möter lämnat öppen utveckla material uppfattning djupt ryggen född omöjligt ekonomiskt Åke förstod läkare delvis försökt normalt von fredagen givetvis fann yngre föra oktober spelat läget mening nordiska statens kläder Italien Rolf funnits förhållande miljö sättet politiken personalen Pettersson van diskutera skapar län fina ges ovanligt framtida kul körde tillstånd bodde ej skogen torsdagen vapen följande perioden Djurgården olle (Olle) moderaterna riktig tittar vågar exakt publik havet skolor säkerhet läser gemensamt månaden förut köket motsvarande icke passar planer ses teknik kända utredningen valde allmänna Kjell desto typ ansiktet betalar radio vackra krig länderna plan blick korta påpekar värre Arne behålla främsta fred (Fred) hunnit hette träffa uttryck elva förre klass Bertil chansen onsdagen Christer oro åkte föräldrarna svår måndagen tydligen gillar gröna socialdemokratiska emu (EMU) pekar sammanhang efteråt kropp nummer svara ansvaret dvs någonstans väntat tisdagen blå kilometer hända antingen kontroll tom (Tom) valt polis

1401-1600
vis öppnade ihåg start dan (Dan) bad gatan lyssna rena omedelbart bolaget jobba kändes scen utifrån hänsyn minskar flicka problemen faller riskerar bryta förklara mil fan hustru föreslår minsta bolag fin satsar miljön idéer studier nationella tider ordentligt trött fungera påverka mänskliga görs energi kampen långsamt dåliga flyttade sjukhuset förlorade kaffe allvarligt råder värsta känd natt positiva hittar plus vinst visas väst brittiska erfarenhet lugn tränare danska läste fotboll invandrare låga relativt sammanlagt Bosnien lösning återstår for känslor vit Andreas gemensam möta utvecklas norr styrka arbetade svårare glädje Margareta organisation Reine flickan hårda IF färre förutsättningar kostnader tillfälle brukade makten ändra ringa lund (Lund) kyrka värde inflytande spelas ty Saab stadens noga stannade stoppa undersökning västra filmer dotter sidor vunnit va driva timme Kelderek borgerliga startade saknas arbetat berg (Berg) kostnaderna intresset uppåt gjorts grunden äger läge befinner skatt lärt hjälper David linje talat tillgång Mr orden östra idé barnet byta morgonen totala aktuella föreningen köpte förlorat patienter halvt möjligheten sönder fyller samarbetet ämnen fängelse vänster finner internationellt konstigt praktiken svenskarna lägenheter sorts sånt utmärkt skaffa vice vägar positivt bakgrund minskat sägs folkpartiet pratar röster växte Kerstin kunskaper platsen nödvändigt internationell människorna Staffan vända hård sängen döden Storbritannien Getrud närheten partier hinner författaren

1601-1800
brist hälsa ytterst drabbas vacker lugnt vin Moskva aktier ren Hansson avtalet träffade amerikansk främmande naturen personliga internet köper kommunens majoritet nyheter sekunder takt hopp hämta stått undrade vård älskar ledande spara spelet sökte segern söndagen framgång fönstret växa privat slagit rapporten tungt japan (Japan) botten enkla fredag period erfarenheter log former snabba unge (Unge) skönt undantag utredning Gustafsson skrek taket vackert glas guld hellre Nato överallt utomlands ditt hann ljuset Nils säljer verklighet myndigheterna helgen tjugo driver lön leende kunder militära lokaler pass delta princip Spanien Annika handla snabbare vänder Marie modell bollen flickor möjliga beredd kosta alltmer frihet föddes särskild avstånd sjunger orsaken artikel Jonsson styrelsen USA:s verkliga produkter släppa oavsett sjönk skador undvika lägenhet Jansson arbetsmarknaden handlade öppnar and Anita Jörgen sprang starkare värd bestämma klubben Patrik posten acceptera invånare lördagen måndag studera kallad kvalitet äter rätten nånting siffror tillväxt igår kamp samlade dö förlust starta bostäder hamnade vinner papper försvaret snabb teatern förklaring må skillnaden röra slutar ställt traditionella hittade idén innebära partierna arbetslöshet varav Claes stannar bära slippa skedde el utrymme intresserad kritiken skada syns vitt höger perfekt speciella utnyttja därifrån längst vintern årsskiftet definitivt gränser affärer genomföra läst ringer levde statsminister synd fortsättningen stämmer uppmärksamhet

1801-2000
Gunilla inslag räknas sköt hittat Bryssel skiljer antagligen lust behovet beräknas maten syfte förresten affären bröt dela mötte når femte lokal svaret kilo myndigheter positiv forskarna halva tidning naturligt punkt ersättning försiktigt raka reser tvingades förhandlingar kontakter skrattar slutligen träd Ulla höstas riktiga frågorna Roger håret tjänst velat intressen skett utvändigt allmänheten intryck perspektiv detsamma Frölunda texten tjänster skrattade syster Europas presidenten sanningen Solna ägare sovjet (Sovjet) grader växande höja organisationer kung köpt pojken skott stil organisationen mängd rättigheter företrädare intresserade finska säkra befolkningen Borås fara lett förändring hår kontrakt sakta text tyder således uppenbarligen påverkar Irak munnen FN:s serie bakgrunden beskriver lo (LO) meningen nytta sjuk skydd satsning vågade drag togs gjordes bevis bord karriär tåget tillfällen klassiska sam (Sam) trafiken Bildt gift inställning öl bjuder diskussion dras kraven museet viktigare aning grepp lågt division kallt gården ställe fasta poliser stycken ungdomarna torsdag bror (Bror) grundläggande tidningar utsträckning sjukdom behandling kungen Umeå banken dans hängde Paul effekt länsstyrelsen allmänt varmt övertygad betalt färg lagar Washington därtill likt ljud önskar Richard respekt tisdag rygg räckte förhandlingarna mängder människors premiärminister spelarna bred city föreställningen insats billigare Clinton funnit telefon utställningen frisk skicka skådespelare våras älskade demokrati farligt reglerna blicken enkel minskade sonen överraskande is bill (Bill)