User	Word	WordRank	Language	Correct	Wrong	LastCorrect	LastWrong
JST	fue	120	spanish	1	0	2026-02-01T19:42:47.084Z
JST	vida	121	spanish	1	0	2026-02-01T19:42:51.251Z
JST	para	122	spanish	1	0	2026-02-01T19:43:28.383Z
JST	día	124	spanish	1	0	2026-02-01T19:44:42.047Z
JST	prr	125	spanish	1	0	2026-02-01T19:45:03.334Z
JST	huh	126	spanish	1	0	2026-02-01T19:45:07.484Z
JST	llueven	127	spanish	0	1		2026-02-01T19:45:24.072Z
JST	llueven	128	spanish	0	1		2026-02-01T19:45:43.677Z
JST	novio	251	spanish	1	0	2026-02-01T19:51:46.449Z
JST	be	297	spanish	0	1		2026-02-01T20:14:12.882Z
JST	más	51	spanish	0	1		2026-02-01T20:32:33.353Z
JST	perdón	1779	spanish	1	0	2026-02-01T22:57:41.710Z
JST	plata	1780	spanish	1	0	2026-02-01T22:58:07.671Z
JST	ponga	1782	spanish	0	1		2026-02-01T22:58:29.369Z
JST	porno	1783	spanish	1	0	2026-02-01T22:58:41.913Z
JST	prender	1784	spanish	1	0	2026-02-01T22:58:46.850Z
JST	quite	1785	spanish	1	0	2026-02-01T22:58:53.639Z
JST	ra	1786	spanish	0	1		2026-02-01T22:58:58.225Z
JST	rapero	1787	spanish	1	0	2026-02-01T22:59:26.010Z
JST	revol	1788	spanish	0	1		2026-02-01T22:59:47.987Z
JST	romeo	1789	spanish	1	0	2026-02-01T22:59:57.760Z
JST	salte	2704	spanish	1	0	2026-02-02T08:29:31.802Z
JST	salte	2705	spanish	1	0	2026-02-02T08:29:35.971Z
JST	sed	2706	spanish	1	0	2026-02-02T08:30:22.370Z
JST	serás	2707	spanish	1	0	2026-02-02T08:30:54.246Z
JST	serás	2708	spanish	1	0	2026-02-02T08:32:16.215Z
JST	sesenta	2709	spanish	1	0	2026-02-02T08:32:22.567Z
JST	shakira	2710	spanish	1	0	2026-02-02T08:32:40.209Z
JST	she's	2711	spanish	1	0	2026-02-02T08:32:45.496Z
JST	cardi	1829	spanish	1	0	2026-02-02T08:32:58.616Z
JST	cash	1830	spanish	1	0	2026-02-02T08:33:00.668Z
JST	celoso	1831	spanish	2	0	2026-02-02T08:33:20.790Z
JST	chain	1832	spanish	1	0	2026-02-02T08:33:58.727Z
JST	chamaquita	1833	spanish	1	0	2026-02-02T08:35:19.266Z
JST	cheese	1835	spanish	1	0	2026-02-02T08:35:22.685Z
JST	cita	1836	spanish	1	0	2026-02-02T08:35:29.419Z
JST	cojo	1837	spanish	1	0	2026-02-02T08:38:05.385Z
JST	comer	1839	spanish	1	0	2026-02-02T08:38:21.782Z
JST	compra	1840	spanish	1	0	2026-02-02T08:38:42.261Z
JST	acto	6038	spanish	1	0	2026-02-02T23:36:03.297Z
JST	actore	6039	spanish	1	0	2026-02-02T23:36:08.909Z
JST	actually	6041	spanish	0	1		2026-02-02T23:36:20.859Z
JST	actúa	6043	spanish	1	0	2026-02-02T23:36:35.475Z
JST	acuerda	6044	spanish	1	0	2026-02-02T23:36:39.961Z
JST	addition	6045	spanish	1	0	2026-02-02T23:36:45.943Z
JST	adelanta'o	6046	spanish	1	0	2026-02-02T23:36:48.593Z
JST	adelante	6047	spanish	1	0	2026-02-02T23:36:49.910Z
JST	adelante	6048	spanish	1	0	2026-02-02T23:36:52.161Z
JST	adictiva	6049	spanish	1	0	2026-02-02T23:36:54.079Z
JST	adicto	6050	spanish	1	0	2026-02-02T23:36:57.696Z
JST	adida	6051	spanish	1	0	2026-02-02T23:37:01.047Z
JST	expulsen	5263	spanish	1	0	2026-02-03T00:07:05.104Z
JST	extrañaba	5264	spanish	2	0	2026-02-03T00:07:29.940Z
JST	extrañan	5265	spanish	1	0	2026-02-03T00:07:36.596Z
JST	extrañándote	5266	spanish	1	0	2026-02-03T00:07:45.784Z
JST	exótica	5267	spanish	1	0	2026-02-03T00:07:52.090Z
JST	facebook	5268	spanish	1	0	2026-02-03T00:07:56.545Z
JST	factura	5269	spanish	1	0	2026-02-03T00:07:59.315Z
JST	fall	5270	spanish	1	0	2026-02-03T00:08:06.605Z
JST	fallan	5271	spanish	1	0	2026-02-03T00:08:08.825Z
JST	fallaron	5272	spanish	1	0	2026-02-03T00:08:10.409Z
JST	pero	26	spanish	1	0	2026-02-03T00:08:30.120Z
JST	por	27	spanish	1	0	2026-02-03T00:08:37.358Z
JST	mi	28	spanish	1	0	2026-02-03T00:08:40.976Z
JST	las	29	spanish	1	0	2026-02-03T00:08:43.294Z
JST	las	30	spanish	1	0	2026-02-03T00:08:45.463Z
JST	ya	31	spanish	1	0	2026-02-03T00:08:51.485Z
JST	como	32	spanish	1	0	2026-02-03T00:08:53.936Z
JST	tu	35	spanish	1	0	2026-02-03T00:08:57.355Z
JST	tu	36	spanish	1	0	2026-02-03T00:09:00.089Z
JST	una	38	spanish	1	0	2026-02-03T00:09:02.173Z
JST	le	39	spanish	1	0	2026-02-03T00:09:04.708Z
JST	e	40	spanish	1	0	2026-02-03T00:09:07.226Z
JST	soy	41	spanish	1	0	2026-02-03T00:09:09.893Z
JST	amazona	6103	spanish	1	0	2026-02-03T00:09:53.016Z
JST	amerite	6105	spanish	1	0	2026-02-03T00:09:58.153Z
JST	amistade	6106	spanish	1	0	2026-02-03T00:10:02.021Z
JST	amorosa	6107	spanish	1	0	2026-02-03T00:10:15.417Z
JST	amós	6108	spanish	1	0	2026-02-03T00:10:18.334Z
JST	ancho	6110	spanish	0	1		2026-02-03T00:10:31.462Z
JST	que	1	spanish	1	0	2026-02-03T00:10:57.173Z
JST	no	2	spanish	1	0	2026-02-03T00:11:03.528Z
JST	y	3	spanish	1	0	2026-02-03T00:11:09.083Z
JST	la	4	spanish	1	0	2026-02-03T00:11:11.750Z
JST	la	5	spanish	1	0	2026-02-03T00:11:13.502Z
JST	me	6	spanish	1	0	2026-02-03T00:11:14.735Z
JST	cuando	53	spanish	1	0	2026-02-03T00:13:01.452Z
JST	besamo	1529	spanish	1	0	2026-02-03T09:12:02.779Z
JST	besito	1530	spanish	1	0	2026-02-03T09:12:17.279Z
JST	billetes	1531	spanish	1	0	2026-02-03T09:12:21.499Z
JST	c'mon	1533	spanish	0	1		2026-02-03T09:12:29.220Z
JST	caile	1534	spanish	0	1		2026-02-03T09:12:47.742Z
JST	campeón	1536	spanish	2	0	2026-02-03T09:13:07.720Z
JST	can't	1537	spanish	0	1		2026-02-03T09:13:32.385Z
JST	cherry	1538	spanish	0	1		2026-02-03T09:13:39.835Z
JST	club	1539	spanish	1	0	2026-02-03T09:13:46.055Z
JST	code	1540	spanish	0	1		2026-02-03T09:14:03.195Z
JST	colombiana	1541	spanish	1	0	2026-02-03T09:14:53.406Z
JST	competir	1543	spanish	1	0	2026-02-03T09:15:10.320Z
JST	corillo	1544	spanish	0	1		2026-02-03T09:15:39.518Z
JST	culito	1545	spanish	1	0	2026-02-03T09:16:04.477Z
JST	diosa	1546	spanish	1	0	2026-02-03T09:16:07.648Z
JST	quiero	42	spanish	1	0	2026-02-04T00:53:47.867Z
JST	quiero	43	spanish	1	0	2026-02-04T00:53:54.483Z
JST	mí	45	spanish	1	0	2026-02-04T00:54:05.667Z
JST	qué	46	spanish	0	1		2026-02-04T00:54:48.939Z
JST	las	25	spanish	0	2		2026-02-08T21:36:27.099Z
JST	seguiste	4552	spanish	2	0	2026-02-08T23:03:28.621Z
JST	cuiden	4560	spanish	1	0	2026-02-08T23:02:07.669Z
JST	herramienta	4566	spanish	0	1		2026-02-08T23:02:13.270Z
JST	gordito	4567	spanish	1	0	2026-02-08T23:02:16.420Z
JST	jodí	4575	spanish	1	0	2026-02-08T23:02:19.937Z
JST	da'o	4574	spanish	1	0	2026-02-08T23:03:09.554Z
JST	terminas	4556	spanish	1	0	2026-02-08T23:03:22.187Z
JST	fluir	4568	spanish	1	0	2026-02-08T23:03:25.503Z
JST	conformo	4555	spanish	0	1		2026-02-08T23:03:44.654Z
JST	celu	4573	spanish	0	1		2026-02-08T23:03:52.453Z
JST	libreta	4563	spanish	0	1		2026-02-08T23:03:55.854Z
JST	prendió	4558	spanish	1	0	2026-02-08T23:04:04.053Z
JST	brisa	4561	spanish	0	1		2026-02-08T23:04:08.953Z
JST	olla	4565	spanish	0	1		2026-02-08T23:04:39.604Z
JST	wey	4572	spanish	1	0	2026-02-08T23:04:44.687Z
JST	pasarte	4564	spanish	1	0	2026-02-08T23:04:56.254Z
JST	prendiendo	4559	spanish	1	0	2026-02-08T23:04:58.437Z
JST	loto	4576	spanish	1	0	2026-02-08T23:05:07.787Z
JST	aro	4569	spanish	0	1		2026-02-08T23:05:12.487Z
JST	nacen	4562	spanish	1	0	2026-02-08T23:05:15.320Z
JST	éxtasis	4554	spanish	1	0	2026-02-08T23:05:17.870Z
JST	al	76	spanish	1	0	2026-02-24T08:26:20.922Z
JST	elefante	3000	spanish	1	0	2026-01-25T22:00:47.787Z
JST	demostración	3001	spanish	1	0	2026-01-25T22:00:50.304Z
JST	creación	3002	spanish	1	0	2026-01-25T22:00:52.070Z
JST	compañia	3003	spanish	1	0	2026-01-25T22:00:54.237Z
JST	bata	3004	spanish	0	1		2026-01-25T22:00:58.088Z
JST	bondad	3021	spanish	0	1		2026-01-25T22:02:00.638Z
JST	avanzada	3022	spanish	1	0	2026-01-25T22:02:03.987Z
JST	ancestros	3023	spanish	0	1		2026-01-25T22:02:10.938Z
JST	puño	3024	spanish	0	1		2026-01-25T22:02:14.504Z
JST	que	1	spanish	3	1	2026-03-01T21:36:11.587Z	2026-01-25T17:07:49.497Z
JST	de	2	spanish	2	1	2026-01-25T22:03:02.790Z	2026-01-25T17:07:51.473Z
JST	no	3	spanish	2	0	2026-01-25T22:03:27.888Z
JST	a	4	spanish	2	0	2026-01-25T22:03:17.238Z
JST	la	5	spanish	2	0	2026-01-25T22:03:56.854Z
JST	el	6	spanish	3	0	2026-01-25T22:04:03.955Z
JST	es	7	spanish	2	0	2026-01-25T22:03:13.422Z
JST	se	16	spanish	2	0	2026-01-25T22:02:59.554Z
JST	un	11	spanish	1	0	2026-01-25T22:02:51.889Z
JST	con	17	spanish	1	0	2026-01-25T22:02:53.388Z
JST	si	21	spanish	1	0	2026-01-25T22:02:55.887Z
JST	para	18	spanish	1	0	2026-01-25T22:02:57.804Z
JST	mi	19	spanish	1	0	2026-01-25T22:03:04.270Z
JST	en	9	spanish	1	0	2026-01-25T22:03:05.954Z
JST	eso	25	spanish	1	0	2026-01-25T22:03:14.771Z
JST	está	20	spanish	1	0	2026-01-25T22:03:18.672Z
JST	por	12	spanish	1	0	2026-01-25T22:03:20.154Z
JST	yo	24	spanish	1	0	2026-01-25T22:03:21.604Z
JST	qué	13	spanish	1	0	2026-01-25T22:03:22.871Z
JST	y	8	spanish	1	0	2026-01-25T22:03:53.421Z
JST	me	14	spanish	1	0	2026-01-25T22:03:58.189Z
JST	pero	23	spanish	1	0	2026-01-25T22:03:59.855Z
JST	bien	22	spanish	1	0	2026-01-25T22:04:02.538Z
JST	te	15	spanish	1	0	2026-01-25T22:04:05.255Z
JST	lo	10	spanish	1	0	2026-01-25T22:04:11.471Z
MEK	pequeña	400	spanish	1	0	2026-01-25T22:06:57.093Z
MEK	cállate	401	spanish	0	1		2026-01-25T22:07:01.992Z
MEK	trato	402	spanish	0	1		2026-01-25T22:07:07.489Z
MEK	rey	403	spanish	1	0	2026-01-25T22:07:12.057Z
MEK	sucede	404	spanish	0	1		2026-01-25T22:07:15.977Z
MEK	muchachos	405	spanish	1	0	2026-01-25T22:07:21.158Z
MEK	jamás	406	spanish	0	1		2026-01-25T22:07:25.008Z
MEK	cama	407	spanish	1	0	2026-01-25T22:07:27.659Z
MEK	srta	408	spanish	1	0	2026-01-25T22:07:34.356Z
MEK	acerca	409	spanish	0	2		2026-01-25T22:08:00.307Z
MEK	acerca	410	spanish	0	1		2026-01-25T22:08:05.123Z
MEK	cambio	411	spanish	1	0	2026-01-25T22:08:07.804Z
MEK	cambio	412	spanish	1	0	2026-01-25T22:08:11.938Z
MEK	falta	413	spanish	0	1		2026-01-25T22:08:16.985Z
MEK	falta	414	spanish	0	1		2026-01-25T22:08:23.240Z
MEK	hospital	415	spanish	1	0	2026-01-25T22:08:26.239Z
MEK	lleva	416	spanish	1	0	2026-01-25T22:08:30.253Z
MEK	presidente	417	spanish	1	0	2026-01-25T22:08:33.619Z
MEK	mil	418	spanish	1	0	2026-01-25T22:08:36.204Z
MEK	gusto	419	spanish	0	1		2026-01-25T22:08:42.253Z
MEK	os	420	spanish	0	1		2026-01-25T22:08:45.154Z
MEK	general	421	spanish	1	0	2026-01-25T22:08:47.734Z
MEK	extraño	422	spanish	0	1		2026-01-25T22:08:52.619Z
MEK	extraño	423	spanish	0	1		2026-01-25T22:09:03.049Z
MEK	coche	424	spanish	1	0	2026-01-25T22:09:05.600Z
JT	sé	51	spanish	1	0	2026-01-26T20:41:56.426Z
JT	así	52	spanish	2	0	2026-01-26T20:42:10.178Z
JT	medianoche	1525	spanish	1	0	2026-01-26T20:42:42.393Z
JT	biblioteca	1526	spanish	1	0	2026-01-26T20:42:44.644Z
JT	túnel	1527	spanish	1	0	2026-01-26T20:42:46.664Z
JT	insectos	3275	spanish	1	0	2026-01-26T20:43:39.365Z
JT	imaginado	3276	spanish	1	0	2026-01-26T20:43:43.519Z
JT	envidia	3250	spanish	1	0	2026-01-26T20:43:56.675Z
JT	envidia	3251	spanish	1	0	2026-01-26T20:43:58.142Z
JT	emocionado	3252	spanish	1	0	2026-01-26T20:44:02.177Z
JT	disposición	3253	spanish	1	0	2026-01-26T20:44:04.213Z
JT	claudia	3075	spanish	1	0	2026-01-26T20:44:14.771Z
JT	lógico	3076	spanish	1	0	2026-01-26T20:44:17.188Z
JT	insignificante	3077	spanish	1	0	2026-01-26T20:44:19.191Z
JT	hermandad	3078	spanish	1	0	2026-01-26T20:44:21.360Z
JT	goma	3079	spanish	1	0	2026-01-26T20:44:23.896Z
JT	franco	3080	spanish	1	0	2026-01-26T20:44:25.764Z
JT	franco	3081	spanish	1	0	2026-01-26T20:44:27.948Z
JT	chimenea	3082	spanish	1	0	2026-01-26T20:44:31.265Z
JT	sábanas	3083	spanish	0	1		2026-01-26T20:44:34.799Z
JT	polo	3084	spanish	0	1		2026-01-26T20:44:36.983Z
JT	perspectiva	3085	spanish	0	1		2026-01-26T20:44:41.284Z
JT	ministerio	3086	spanish	1	0	2026-01-26T20:44:42.936Z
JT	gesto	3087	spanish	0	1		2026-01-26T20:44:46.354Z
JT	gesto	3088	spanish	0	1		2026-01-26T20:44:48.137Z
JT	arabia	3089	spanish	1	0	2026-01-26T20:44:51.054Z
JT	culo	575	spanish	1	0	2026-01-26T20:50:47.048Z
JT	pie	576	spanish	1	0	2026-01-26T20:50:48.748Z
JT	conseguir	577	spanish	1	0	2026-01-26T20:50:51.648Z
JT	gracioso	578	spanish	1	0	2026-01-26T20:50:52.714Z
JT	derecha	579	spanish	1	0	2026-01-26T20:50:55.799Z
JT	izquierda	580	spanish	1	0	2026-01-26T20:50:56.583Z
JT	próxima	581	spanish	1	0	2026-01-26T20:50:57.334Z
JT	pobre	582	spanish	1	0	2026-01-26T20:50:58.084Z
JT	respuesta	583	spanish	1	0	2026-01-26T20:50:58.869Z
JT	voz	584	spanish	1	0	2026-01-26T20:50:59.636Z
JT	amiga	585	spanish	1	0	2026-01-26T20:51:00.436Z
JT	vista	586	spanish	1	0	2026-01-26T20:51:01.221Z
JT	salvo	587	spanish	1	0	2026-01-26T20:51:02.020Z
JT	salvo	588	spanish	1	0	2026-01-26T20:51:02.754Z
JT	hotel	589	spanish	1	0	2026-01-26T20:51:03.555Z
JT	temo	590	spanish	1	0	2026-01-26T20:51:04.272Z
JT	señal	591	spanish	1	0	2026-01-26T20:51:05.091Z
JT	pelo	592	spanish	1	0	2026-01-26T20:51:05.807Z
JT	pelo	593	spanish	1	0	2026-01-26T20:51:06.524Z
JT	ayer	594	spanish	1	0	2026-01-26T20:51:07.341Z
JT	nena	595	spanish	1	0	2026-01-26T20:51:08.075Z
JT	servicio	596	spanish	1	0	2026-01-26T20:51:08.825Z
JT	bonito	598	spanish	1	0	2026-01-26T20:51:10.444Z
JT	tren	597	spanish	1	0	2026-01-26T20:51:09.593Z
JT	edad	599	spanish	1	0	2026-01-26T20:51:11.244Z
JT	peor	425	spanish	1	0	2026-01-26T20:51:23.781Z
JT	disculpe	426	spanish	1	0	2026-01-26T20:51:24.781Z
JT	anoche	427	spanish	1	0	2026-01-26T20:51:25.547Z
JT	perder	428	spanish	1	0	2026-01-26T20:51:26.499Z
JT	nave	429	spanish	1	0	2026-01-26T20:51:27.316Z
JT	cielo	430	spanish	1	0	2026-01-26T20:51:28.099Z
JT	orden	431	spanish	1	0	2026-01-26T20:51:28.901Z
JT	querida	432	spanish	1	0	2026-01-26T20:51:29.649Z
JT	querida	433	spanish	1	0	2026-01-26T20:51:30.384Z
JT	niña	434	spanish	1	0	2026-01-26T20:51:31.084Z
JT	increíble	435	spanish	1	0	2026-01-26T20:51:31.785Z
JT	además	436	spanish	1	0	2026-01-26T20:51:32.435Z
JT	libro	437	spanish	1	0	2026-01-26T20:51:33.002Z
JT	café	439	spanish	1	0	2026-01-26T20:51:34.636Z
JT	especial	440	spanish	1	0	2026-01-26T20:51:35.204Z
JT	perfecto	441	spanish	1	0	2026-01-26T20:51:36.203Z
JT	calle	438	spanish	1	0	2026-01-26T20:51:33.952Z
JT	odio	442	spanish	1	0	2026-01-26T20:51:36.904Z
JT	odio	443	spanish	1	0	2026-01-26T20:51:37.588Z
JT	oficina	444	spanish	1	0	2026-01-26T20:51:38.288Z
JT	libre	445	spanish	1	0	2026-01-26T20:51:39.055Z
JT	agente	446	spanish	1	0	2026-01-26T20:51:39.822Z
JT	mala	447	spanish	1	0	2026-01-26T20:51:40.589Z
JT	detrás	448	spanish	1	0	2026-01-26T20:51:41.339Z
JT	real	449	spanish	1	0	2026-01-26T20:51:42.491Z
JT	pequeña	400	spanish	1	0	2026-01-26T20:54:31.427Z
JT	cállate	401	spanish	0	1		2026-01-26T20:54:33.910Z
JT	trato	402	spanish	1	0	2026-01-26T20:54:35.943Z
JST	pequeña	629	spanish	1	0	2026-01-26T21:15:30.110Z
JST	cállate	630	spanish	1	0	2026-01-26T21:15:31.723Z
JST	se	26	italian	2	0	2026-01-26T23:32:31.219Z
JST	eso	27	spanish	1	0	2026-01-26T22:15:59.740Z
JST	irlandés	6576	spanish	1	0	2026-01-26T23:30:18.201Z
JST	as	6579	spanish	0	1		2026-01-26T23:30:23.038Z
JST	voluntario	6581	spanish	0	1		2026-01-26T23:30:25.573Z
JST	vestíbulo	6584	spanish	0	1		2026-01-26T23:30:31.144Z
JST	hacha	6589	spanish	0	1		2026-01-26T23:30:33.963Z
JST	felicito	6590	spanish	0	1		2026-01-26T23:30:39.284Z
JST	drogado	6593	spanish	1	0	2026-01-26T23:30:42.470Z
JST	drogado	6594	spanish	1	0	2026-01-26T23:30:45.873Z
JST	cagar	6595	spanish	1	0	2026-01-26T23:30:54.209Z
JST	traducido	6596	spanish	1	0	2026-01-26T23:30:55.876Z
JST	traducido	6597	spanish	1	0	2026-01-26T23:30:57.091Z
JST	suplico	6598	spanish	0	1		2026-01-26T23:31:03.262Z
JST	salario	6599	spanish	1	0	2026-01-26T23:31:05.697Z
JST	lámpara	6975	spanish	1	0	2026-01-27T00:27:59.955Z
JST	rabia	6976	spanish	0	1		2026-01-27T00:28:07.793Z
JST	famosos	6977	spanish	1	0	2026-01-27T00:28:09.727Z
JST	extraterrestres	6979	spanish	1	0	2026-01-27T00:28:12.647Z
JST	escotilla	6981	spanish	1	1	2026-01-27T00:28:14.949Z	2026-01-27T00:28:18.552Z
JST	pito	6982	spanish	0	1		2026-01-27T00:28:22.390Z
JST	dolió	6983	spanish	1	0	2026-01-27T00:28:27.878Z
JST	torta	6801	spanish	1	0	2026-01-27T09:17:36.374Z
JST	mecanismo	6802	spanish	1	0	2026-01-27T09:17:40.608Z
JST	similar	6803	spanish	1	0	2026-01-27T09:17:42.474Z
JST	quedaste	6805	spanish	1	0	2026-01-27T09:17:45.127Z
JST	especialista	6806	spanish	1	0	2026-01-27T09:17:46.560Z
JST	mandaron	6807	spanish	1	0	2026-01-27T09:17:48.177Z
JST	hondo	6809	spanish	0	2		2026-01-27T09:17:56.147Z
JST	crucero	6810	spanish	1	1	2026-01-27T09:18:02.600Z	2026-01-27T09:18:06.582Z
JST	haciéndolo	6811	spanish	1	0	2026-01-27T09:18:30.981Z
JST	gripe	6813	spanish	1	0	2026-01-27T09:18:36.365Z
JST	ardiendo	6814	spanish	1	0	2026-01-27T09:18:39.583Z
JST	dirigen	6815	spanish	1	0	2026-01-27T09:18:41.916Z
JST	diferencias	6816	spanish	1	0	2026-01-27T09:18:43.317Z
JST	calibre	6818	spanish	1	0	2026-01-27T09:18:45.467Z
JST	papito	6819	spanish	1	0	2026-01-27T09:18:48.336Z
JST	botes	6820	spanish	2	0	2026-01-27T09:19:00.430Z
JST	borrar	6823	spanish	1	0	2026-01-27T09:19:09.933Z
JST	oficio	6824	spanish	1	0	2026-01-27T09:19:15.478Z
JST	asquerosa	6825	spanish	1	0	2026-01-27T09:19:22.582Z
JST	apague	6827	spanish	1	0	2026-01-27T09:19:27.149Z
JST	ahh	6829	spanish	1	0	2026-01-27T09:19:29.082Z
JST	abismo	6831	spanish	1	0	2026-01-27T09:19:31.815Z
JST	toneladas	6833	spanish	0	1		2026-01-27T09:19:35.201Z
JST	zoológico	6834	spanish	1	0	2026-01-27T09:19:38.217Z
JST	salvación	6835	spanish	1	0	2026-01-27T09:19:40.586Z
JST	tobillo	6836	spanish	0	1		2026-01-27T09:19:43.553Z
JST	querrán	6837	spanish	0	1		2026-01-27T09:19:46.019Z
JST	técnico	6838	spanish	1	0	2026-01-27T09:19:48.987Z
JST	propiedades	6839	spanish	1	0	2026-01-27T09:19:51.271Z
JST	permita	6841	spanish	1	0	2026-01-27T09:19:54.238Z
JST	saudita	6842	spanish	0	1		2026-01-27T09:19:57.406Z
JST	llevaste	6843	spanish	1	0	2026-01-27T09:20:01.372Z
JST	salvador	6844	spanish	1	0	2026-01-27T09:20:04.241Z
JST	llenas	6845	spanish	1	0	2026-01-27T09:20:10.442Z
JST	invento	6848	spanish	0	1		2026-01-27T09:20:17.543Z
JST	tú	51	spanish	1	0	2026-01-27T23:19:06.033Z
JST	nada	52	spanish	1	0	2026-01-27T23:19:10.482Z
JST	vez	77	spanish	1	0	2026-01-27T23:29:19.055Z
JST	creo	79	spanish	1	0	2026-01-27T23:29:24.123Z
JST	acoso	8601	spanish	0	1		2026-01-28T09:01:34.002Z
JST	acoso	8602	spanish	0	1		2026-01-28T09:01:37.795Z
JST	aah	8603	spanish	1	0	2026-01-28T09:01:39.612Z
JST	sopla	8605	spanish	1	0	2026-01-28T09:02:10.973Z
JST	pavos	8608	spanish	1	0	2026-01-28T09:02:17.989Z
JST	niñez	8610	spanish	0	1		2026-01-28T09:02:26.007Z
JST	leve	8613	spanish	0	1		2026-01-28T09:02:43.725Z
JST	lancha	8614	spanish	0	1		2026-01-28T09:02:46.427Z
JST	intenso	8616	spanish	1	0	2026-01-28T09:02:49.461Z
JST	existido	8617	spanish	1	0	2026-01-28T09:02:55.394Z
JST	duende	8621	spanish	0	1		2026-01-28T09:03:05.038Z
JST	acera	8630	spanish	0	1		2026-01-28T09:03:08.757Z
JST	víbora	8632	spanish	1	0	2026-01-28T09:03:19.343Z
JST	pésimo	8635	spanish	0	1		2026-01-28T09:03:23.293Z
JST	ojala	8638	spanish	1	0	2026-01-28T09:03:25.779Z
JST	naturales	8639	spanish	1	0	2026-01-28T09:03:31.380Z
JST	mg	8641	spanish	1	0	2026-01-28T09:03:40.106Z
JST	mg	8642	spanish	1	0	2026-01-28T09:03:51.989Z
JST	laberinto	8645	spanish	1	0	2026-01-28T09:04:07.220Z
JST	halcón	8646	spanish	0	1		2026-01-28T09:04:11.407Z
JST	frutas	8647	spanish	1	0	2026-01-28T09:04:13.839Z
JST	fórmula	8648	spanish	1	0	2026-01-28T09:04:17.456Z
JST	esfera	8649	spanish	0	1		2026-01-28T09:04:21.884Z
JST	consulta	6601	spanish	1	0	2026-01-28T09:05:23.534Z
JST	corresponde	6602	spanish	1	0	2026-01-28T09:05:29.687Z
JST	consulta	6603	spanish	1	0	2026-01-28T09:05:34.324Z
JST	correctamente	6604	spanish	1	0	2026-01-28T09:05:39.810Z
JST	las	28	spanish	1	0	2026-01-28T23:22:14.984Z
JST	como	36	spanish	1	0	2026-01-28T23:22:17.782Z
JST	vamos	43	spanish	1	0	2026-01-28T23:22:24.137Z
JST	hay	45	spanish	1	0	2026-01-28T23:22:35.780Z
JST	tengo	49	spanish	1	0	2026-01-28T23:22:39.851Z
JST	sé	56	spanish	1	0	2026-01-28T23:28:49.492Z
JST	habitantes	9350	spanish	1	0	2026-01-29T00:27:45.788Z
JST	fluido	11125	spanish	1	0	2026-01-29T00:43:09.171Z
JST	finanzas	11126	spanish	1	0	2026-01-29T00:43:12.370Z
JST	expectativas	11128	spanish	0	1		2026-01-29T00:43:17.439Z
JST	estafa	11130	spanish	1	1	2026-01-29T00:43:20.723Z	2026-01-29T00:43:23.090Z
JST	dilema	11134	spanish	1	0	2026-01-29T00:43:25.508Z
JST	desconectado	11135	spanish	0	1		2026-01-29T00:43:31.163Z
JST	sabia	2029	spanish	1	0	2026-01-29T00:43:56.395Z
JST	decidido	2033	spanish	1	0	2026-01-29T00:43:58.229Z
JST	entusiasmo	8650	spanish	1	0	2026-01-29T08:36:58.408Z
JST	descifrar	8655	spanish	1	0	2026-01-29T08:37:06.289Z
JST	conocimientos	8659	spanish	1	0	2026-01-29T08:37:08.373Z
JST	vulgar	8665	spanish	1	0	2026-01-29T08:37:09.991Z
JST	viena	8666	spanish	1	0	2026-01-29T08:37:13.892Z
JST	valiosa	8667	spanish	0	2		2026-01-29T08:37:37.562Z
JST	pornografía	8673	spanish	1	0	2026-01-29T08:37:24.060Z
JST	importa	239	spanish	1	0	2026-01-29T19:01:31.076Z
JST	tarde	244	spanish	1	0	2026-01-29T19:01:32.758Z
JST	oye	245	spanish	1	0	2026-01-29T19:01:34.758Z
JST	hace	110	spanish	1	0	2026-01-29T20:57:04.500Z
JST	siento	112	spanish	0	1		2026-01-29T20:57:07.134Z
JST	siento	113	spanish	0	1		2026-01-29T20:57:27.757Z
JST	sr	121	spanish	0	1		2026-01-29T20:57:31.307Z
JST	pacientes	2054	spanish	1	0	2026-01-29T21:12:22.071Z
JST	desapareció	2064	spanish	0	1		2026-01-29T21:13:30.967Z
JST	empleo	2065	spanish	1	0	2026-01-29T21:13:32.111Z
JST	trabajo	152	spanish	1	0	2026-01-29T22:02:04.389Z
JST	puedo	59	spanish	1	0	2026-01-29T22:10:28.880Z
JST	quiero	61	spanish	1	0	2026-01-29T22:10:31.549Z
JST	años	126	spanish	1	0	2026-01-30T09:14:02.805Z
JST	cosas	133	spanish	2	0	2026-01-30T09:14:24.715Z
JST	cosas	134	spanish	1	0	2026-01-30T09:14:25.732Z
JST	mis	139	spanish	1	0	2026-01-30T09:14:28.952Z
JST	otra	145	spanish	1	0	2026-01-30T09:14:32.421Z
JST	parece	147	spanish	1	0	2026-01-30T09:14:34.023Z
JST	investigador	6002	spanish	1	0	2026-01-30T09:14:46.911Z
JST	fan	6004	spanish	1	0	2026-01-30T09:14:58.277Z
JST	controles	6005	spanish	1	0	2026-01-30T09:15:05.010Z
JST	choque	6009	spanish	1	0	2026-01-30T09:15:09.427Z
JST	celos	6011	spanish	0	1		2026-01-30T09:15:16.908Z
JST	transmisor	6016	spanish	0	1		2026-01-30T09:15:26.211Z
JST	servido	6018	spanish	1	0	2026-01-30T09:15:33.378Z
JST	salchichas	6021	spanish	0	1		2026-01-30T09:15:37.294Z
JST	récord	6023	spanish	1	0	2026-01-30T09:15:46.425Z
JST	raíces	6025	spanish	0	1		2026-01-30T09:16:14.495Z
JST	oficinas	6029	spanish	1	0	2026-01-30T09:16:15.962Z
JST	neo	6031	spanish	1	0	2026-01-30T09:16:19.946Z
JST	neo	6032	spanish	0	1		2026-01-30T09:16:29.599Z
JST	navegar	6034	spanish	0	1		2026-01-30T09:16:34.366Z
JST	lastima	6038	spanish	1	0	2026-01-30T09:16:36.966Z
JST	granero	6041	spanish	0	1		2026-01-30T09:16:39.967Z
JST	porfavor	6080	spanish	1	0	2026-01-30T09:17:34.116Z
JST	valientes	6082	spanish	1	0	2026-01-30T09:17:43.056Z
JST	muñeco	6083	spanish	1	0	2026-01-30T09:17:47.941Z
JST	navaja	6081	spanish	0	1		2026-01-30T09:17:39.938Z
JST	manchas	6088	spanish	1	0	2026-01-30T09:17:52.929Z
JST	cosmos	6094	spanish	1	0	2026-01-30T09:17:55.548Z
JST	milord	6085	spanish	1	0	2026-01-30T09:17:50.544Z
JST	conservar	6096	spanish	1	0	2026-01-30T09:18:01.019Z
JST	alivio	5979	spanish	1	1	2026-01-30T09:18:19.307Z	2026-01-30T09:18:21.823Z
JST	matemáticas	5983	spanish	1	0	2026-01-30T09:18:23.874Z
JST	ida	5985	spanish	0	1		2026-01-30T09:18:27.341Z
JST	torres	5997	spanish	1	0	2026-01-30T09:18:28.891Z
JST	seda	5999	spanish	1	0	2026-01-30T09:18:32.343Z
JST	ataúd	6100	spanish	0	1		2026-01-30T09:19:35.702Z
JST	antena	6102	spanish	1	0	2026-01-30T09:19:37.264Z
JST	anciana	6104	spanish	0	1		2026-01-30T09:19:40.650Z
JST	ademas	6107	spanish	1	1	2026-01-30T09:19:43.553Z	2026-01-30T09:19:49.973Z
JST	espera	176	spanish	1	0	2026-01-30T09:54:37.315Z
JST	tus	180	spanish	1	0	2026-01-30T09:54:38.865Z
JST	todos	74	spanish	1	0	2026-01-31T20:25:27.084Z
JST	toma	380	spanish	0	1		2026-02-01T19:33:31.324Z
JST	entiendo	386	spanish	1	0	2026-02-01T19:33:39.053Z
JST	horas	387	spanish	1	0	2026-02-01T19:33:42.652Z
JST	personas	388	spanish	1	0	2026-02-01T19:33:46.035Z
JST	eres	000a	spanish	1	0	2026-03-01T21:36:20.359Z
JST	nuestra	256	spanish	1	0	2026-03-01T21:47:18.740Z
JST	que	1	spanish	4	1	2026-03-01T22:16:15.963Z	2026-01-25T17:07:49.497Z


































